BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rugix-rpi-tryboot"
BBFILE_PATTERN_meta-rugix-rpi-tryboot = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rugix-rpi-tryboot = "6"

LAYERDEPENDS_meta-rugix-rpi-tryboot = "core"
LAYERRECOMMENDS_meta-rugix-rpi-tryboot = ""
LAYERSERIES_COMPAT_meta-rugix-rpi-tryboot = "scarthgap"
