BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rugix-core"
BBFILE_PATTERN_meta-rugix-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rugix-core = "6"

LAYERDEPENDS_meta-rugix-core = "core"
LAYERRECOMMENDS_meta-rugix-core = ""
LAYERSERIES_COMPAT_meta-rugix-core = "kirkstone scarthgap"

# Extend the `image` class to deploy individual partitions.
IMAGE_CLASSES += "rugix-deploy-partitions"
